{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang сборка активного файла",
            "command": "/usr/bin/clang",
            "args": [
                "-Wall",
                "-Wextra",
                "-Werror",
                "-g",
                "/Users/bocal/work/philosophers/philo_bonus/srcs/*.c",
                "/Users/bocal/work/philosophers/philo_bonus/srcs/funcs/*.c",
                "-I",
                "/Users/bocal/work/philosophers/philo_bonus/incs",
                "-o",
                "/Users/bocal/work/philosophers/philo_bonus/philo_bonus"
            ],
            "options": {
                "cwd": "/Users/bocal/work/philosophers/philo_bonus"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}